<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CPlayfair+Display&display=swap" rel="stylesheet">
        <title>responsive-website</title>
    </head>

    <body>
        <header class="main-header clearfix">
            <h1 class="name"><a>HS.CHUN</a></h1>
            <ul class="main-nav">
                <li><a href="#top">home</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </header>

        <div class="my-profile clearfix">
            <img src="images/responsive-layout-profile.png" alt="profile-picture">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam ut, amet cumque nesciunt praesentium et reiciendis assumenda! Error nesciunt laborum corporis modi ab rerum provident tempora temporibus ipsa maxime!</p>
        </div>
        
        <div class="wrapper">
            <div class="my-portfolio clearfix" id="portfolio">
                <h2>portfolio</h2>
                <div class="marketing f-left">
                    <img src="images/portfolio-1.png" alt="profile-picture">
                    <h3>Marketing Page</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam ut, amet cumque nesciunt praesentium et reiciendis assumenda!</p>
                </div>
                <div class="search f-right">
                    <img src="images/portfolio-2.png" alt="profile-picture">
                    <h3>Search Page</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam ut, amet cumque nesciunt praesentium et reiciendis assumenda!</p>
                </div>
                <div class="travle f-left">
                    <img src="images/portfolio-3.png" alt="profile-picture">
                    <h3>Travle App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam ut, amet cumque nesciunt praesentium et reiciendis assumenda!</p>
                </div>
                <div class="spots f-right">
                    <img src="images/portfolio-4.png" alt="profile-picture">
                    <h3>Map of Favorite Spots</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam ut, amet cumque nesciunt praesentium et reiciendis assumenda!</p>
                </div>
                <div class="photo f-left">
                    <img src="images/portfolio-5.png" alt="profile-picture">
                    <h3>Photo Gallery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam ut, amet cumque nesciunt praesentium et reiciendis assumenda!</p>
                </div>
                <div class="calcul f-right">
                    <img src="images/portfolio-6.png" alt="profile-picture">
                    <h3>Calculator</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam ut, amet cumque nesciunt praesentium et reiciendis assumenda!</p>
                </div>
            </div>
            

            <div class="my-contact" id="contact">
                <h2>contact</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic minus necessitatibus, recusandae molestias!</p>
                <p>Phone <b>&nbsp; +1 (000) 000-0000</b></p>
                <p>Email <b>&nbsp; godlovesjoe@naver.com</b></p>
            </div>
        </div>

        <footer class="main-footer clearfix">
            <h4 class="footer-name">HS.CHUN</h4>
            <h4 class="footer-btt"><a href="#top">back to top</a></h4>
            <ul class="footer-nav clearfix">
                <li><a href="#top">home</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </footer>

    </body>
</html>